# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario.png	255	255	255
20	textures\misc.png	176	224	248
10	textures\enemies.png	3	26	110

# id	left	top	right	bottom	texture_id
[SPRITES]
# BIG MARIO 
# idle right
10001	246	154	260	181	0
# walk
10002	275	154	290	181	0		
10003	304	154	321	181	0
# idle left
10011	186	154	200	181	0
#walk
10012	155	154	170	181	0
10013	125	154	140	181	0
# die 
10099	215	120	231	135	0
# SMALL MARIO
# idle small right
10021	247	0	259	15	0
# walk
10022	275	0	291	15	0
10023	306	0	320	15	0
# idle small left
10031	187	0	198	15	0
# walk
10032	155	0	170	15	0
10033	125	0	139	15	0
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#die
599	10099	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	400	401	402	403	500	501	502	503	599


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba
# MARIO
0	0.0	0.0	1